// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //inc part
      Inc16(in= prevout,out= incout);
      Mux16(a= prevout,b= incout,sel= inc,out= outx);

      Mux16(a=outx,b=in,sel=load,out=outy);

      Mux16(a= outy,b= false,sel= reset,out= outz);
 	
 	  Register(in= outz,load= true,out= out,out=prevout); 
}
